
{ 
    crc :  818233305423446265  , 
    ccp_crc :  0  , 
    cmdline : " -wto f23a776d79d54141a8d23e37c96071fa --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips32_behav xil_defaultlib.mips32 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\VERILOG\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips32_behav/xsimk.exe\"   \"xsim.dir/mips32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips32_behav/obj/xsim_1.win64.obj\" -L\"D:\\VERILOG\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 